body {
    height: 100%;
    margin: 0;
    padding: 0;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  }

  html {
    height: 100%;
    box-sizing: border-box;
  }
  
  #app{
    height: 100%;
  }

 *,
*:before,
*:after {
  box-sizing: inherit;
}